{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendingDatabase": "Data Source=localhost\\SQLEXPRESS01;Database=spending-db;Trusted_Connection=True;"
  }
}
